html, body {
    padding: 0;
    margin: 0;
    background-color: rgb(206, 209, 219) !important;
}

body {
    font-family: sans-serif;
}

.hero {
    background-color: #e7910f;
    color: white;
    padding: 50px 30px;
    text-align: center;
    /*margin-bottom: 15px;*/
    position: relative;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to left, #fdd90e, #e7910f);
}

.hero:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to right, #fdd90e, #e7910f);
}

.hero h1 {
    font-weight: normal;
    font-size: 3rem;
    margin: 0;
}

.hero h2 {
    font-weight: normal;
    font-size: 1.7rem;
    margin: 0;
}

.filter-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.filter-nav a {
    text-decoration: none;
    color: #e7910f;
    padding: 9px;
    border: 1px solid #fdd90e;
    border-radius: 4px;
    margin: 4px;
}

.filter-nav a:hover {
    background-color: #fce877;
    color: #e7910f;
}

.filter-nav .active {
    background-color: #e7910f;
    color: white !important;
}

.filter-nav .active:hover {
    background-color: #e7910f;
    cursor: default;
}

.filter-no-use {
    color: black !important;
    font-size: large;
}

.vertical-center-nav-text {
    margin-top: 4px;
    margin-right: 10px;
  }

.navbar {
    margin-bottom: 30px;
}

.animals {
    max-width: 700px;
    margin: 0 auto;
}

/*.animals-wrapper {

}*/

.animal-card {
    display: grid;
    grid-template-columns: 100%;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.animal-card-photo {
    order: 1;
    grid-row: 1;
    overflow: hidden;
}

.animal-card-photo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.animal-card:hover img {
    transform: scale(1.2);
}

.animal-card-text {
    padding: 20px 25px;
}

.animal-card-text h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1.8rem;
}

.animal-card-text small {
    color: gray;
}

.animal-card-text p {
    margin: .8rem 0;
    padding: 0;
    line-height: 1.5;
}

.primary-btn {
    background: linear-gradient(#d1bc47, #cb722a);
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.primary-btn:hover {
    background: linear-gradient(#e3a95e, #d85e2e);
}

@media screen and (min-width: 768px) {
    .animal-card {
        grid-template-columns: 200px 1fr;
        margin-left: 0px;
        margin-right: 0px;
    }

    .hero h1{
        font-size: 6rem;
    }
}